# SWEN90007_Project

./: .classpath  .gitignore  README.md  pom.xml  sql_DB_setup.sql
LMS/: .classpath  .gitignore  pom.xml  sql_DB_setup.sql
LMS/WebContent/: answers.jsp  dashboard.jsp  dashboardInstructor.jsp  errorAuth.jsp  exam_addQuestions.jsp  exam_result.jsp  exam_updateQuestions.jsp  exams.jsp  exams_student.jsp  index.html  login.jsp  questions.jsp  student_list.jsp  subjects.jsp  success.jsp  take_question.jsp
LMS/WebContent/WEB-INF/: web.xml
LMS/WebContent/css/: index.css
LMS/WebContent/js/: Base64.js
LMS/auth/: LoginServlet.java
LMS/src/auth/: LoginServlet.java
LMS/src/controllers/: addInstructorController.java  addSubjectController.java  addUserController.java  assignUserController.java  dashboardController.java  updateExamController.java
LMS/src/controllers/auth/: ExamplePrincipal.java  LoginServlet.java  LogoutServlet.java  MyCallbackHandler.java  WeatherLoginModule.java
LMS/src/controllers/exam/: ExamController.java  ViewExamResultController.java  addExamController.java  closeExamController.java  deleteExamController.java  updateEditExamController.java  updateExamController.java  updateResultController.java
LMS/src/controllers/question/: AnswerListController.java  MarkAnswerController.java  MarkAnswerEditController.java  QuestionController.java  TakeQuestionController.java  addQuestionController.java  deleteQuestionController.java  editQuestionController.java  updateQuestionController.java  updateQuestionController2.java
LMS/src/dataMapper/: DataMapper.java  ExamMapper.java  QuestionMapper.java  SubjectMapper.java  UserMapper.java
LMS/src/datasource/: DBConnection.java  JDBCPostgreSQLConnection.java
LMS/src/domain/: Exam.java  Instructor.java  Mark.java  Question.java  Subject.java  User.java  UserQuestion.java
LMS/src/mapper/: AnswerMapper.java  DataMapper.java  ExamMapper.java  MarkMapper.java  QuestionMapper.java  SubjectMapper.java  UserMapper.java  UserQuestionMapper.java
LMS/src/pessimistic/: LockManagerEX.java
LMS/src/service/: ExamService.java  MarkService.java  QuestionService.java  SubjectService.java  UserQuestionService.java  UserService.java
LMS/src/shared/: UnitOfWork.java
Servers/: .project
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
WebContent/: answers.jsp  dashboard.jsp  error.jsp  exam_result.jsp  exams.jsp  exams_student.jsp  index.html  login.jsp  questions.jsp  student_list.jsp  subjects.jsp  take_question.jsp
WebContent/WEB-INF/: web.xml
src/auth/: LoginServlet.java
src/controllers/: ExamController.java  StudentController.java  addExamController.java  addStudentController.java  addSubjectController.java  assignUserController.java  dashboardController.java  deleteExamController.java
src/controllers/auth/: LoginServlet.java  LogoutServlet.java  MyClient.java  WeatherLoginModule.java  example.conf
src/controllers/exam/: ExamController.java  ViewExamResultController.java  addExamController.java  closeExamController.java  deleteExamController.java  updateEditExamController.java  updateExamController.java  updateResultController.java
src/controllers/question/: AnswerListController.java  MarkAnswerController.java  QuestionController.java  TakeQuestionController.java  addQuestionController.java  addQuestionController2.java  deleteQuestionController.java  updateQuestionController.java
src/dataMapper/: UserMapper.java
src/datasource/: DBConnection.java  JDBCPostgreSQLConnection.java
src/domain/: Answer.java  DomainObject.java  Exam.java  Instructor.java  Mark.java  Question.java  Subject.java  User.java  UserQuestion.java  UserSubject.java
src/mapper/: AnswerMapper.java  DataMapper.java  ExamMapper.java  LockingMapper.java  MarkMapper.java  QuestionMapper.java  SubjectMapper.java  UserMapper.java  UserQuestionMapper.java  UserSubjectMapper.java
src/pessimistic/: LockManager.java
src/service/: ExamService.java  QuestionService.java  SubjectService.java  UserService.java  UserSubjectService.java
src/shared/: UnitOfWork.java
